#Grails Metadata file
#Thu Jan 05 12:08:38 CET 2012
app.grails.version=2.0.0
app.name=epsilon
app.servlet.version=2.4
app.version=0.1
plugins.export=1.0
plugins.hibernate=2.0.0
plugins.jquery=1.4.2.5
plugins.mail=0.9
plugins.multi-select=0.2
plugins.ofchart=0.6
plugins.quartz=0.4.2
plugins.richui=0.8
plugins.spring-security-core=1.2.7
plugins.tomcat=2.0.0
