#Grails Metadata file
#Tue Jun 11 16:00:01 CEST 2013
app.grails.version=2.2.2
app.name=epsilon
app.servlet.version=2.5
app.version=1.0
plugins.jquery-ui=1.8.24
plugins.spring-security-core=1.2.7.1
plugins.twitter-bootstrap=2.3.2
