#Grails Metadata file
#Thu Jun 06 11:11:52 CEST 2013
app.grails.version=2.2.2
app.name=epsilon
app.servlet.version=2.5
app.version=1.0
plugins.spring-security-core=1.2.7.1
plugins.twitter-bootstrap=2.3.2
