# The Java JDBC driver used to access your database
datasource.driverClassName=org.hsqldb.jdbcDriver
datasource.username=sa
datasource.password=
# Possible values are 'update', 'create', 'create-drop'
datasource.dbCreate=update
datasource.url=jdbc:hsqldb:file:epsilon    
 
epsilon.grails.server.url=http://localhost:8080/epsilon/
epsilon.grails.mail.host=smtp.gmail.com
epsilon.grails.mail.port=465
epsilon.grails.mail.username=you@gmail.com
epsilon.grails.mail.password=password
epsilon.grails.mail.default.from=you@gmail.com
