# The Java JDBC driver used to access your database
# Ne pas modifier cette valeur pour un accès à Postgresql
datasource.driverClassName=org.postgresql.Driver

## Paramètrage accès DB
datasource.username=USER
datasource.password=SECRET_PASSWORD
# Possible values are 'update', 'create', 'create-drop'
datasource.dbCreate=update
datasource.url=jdbc:postgresql://127.0.0.1:5432/epsilon 
 
# NE PAS METTRE LE / A LA FIN DE L'URL 
# Addresse finale de l'application.
epsilon.grails.server.url=http://localhost:8080/epsilon

# Conf pour envoyer des mails
epsilon.grails.mail.host=smtp.gmail.com
epsilon.grails.mail.port=465
epsilon.grails.mail.username=you@gmail.com
epsilon.grails.mail.password=password
epsilon.grails.mail.default.from=you@gmail.com
