# The Java JDBC driver used to access your database
datasource.driverClassName=org.postgresql.Driver
datasource.username=USER
datasource.password=SECRET_PASSWORD
# Possible values are 'update', 'create', 'create-drop'
datasource.dbCreate=update
datasource.url=jdbc:postgresql://127.0.0.1:5432/epsilon    